Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino eclipse plugin
Bundle-SymbolicName: io.sloeber.core;singleton:=true
Bundle-Version: 4.3.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Sloeber.io
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sloeber.core.Activator
Bundle-ClassPath: .,
 lib/jsch-0.1.50.jar,
 lib/jssc-2.8.0.jar,
 lib/jmdns-3.5.3.jar
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.cmake.core;bundle-version="1.2.100",
 org.eclipse.cdt.cmake.ui;bundle-version="1.2.1",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.apache.commons.compress,
 org.apache.commons.lang,
 com.google.gson,
 org.eclipse.equinox.security,
 org.apache.commons.io;bundle-version="2.0.0",
 org.eclipse.debug.ui,
 org.junit;bundle-version="4.12.0",
 org.slf4j.api;bundle-version="1.7.2"
Export-Package: cc.arduino.packages;x-internal:=true,
 cc.arduino.packages.discoverers;x-internal:=true,
 cc.arduino.packages.ssh;x-internal:=true,
 io.sloeber.core;x-internal:=true,
 io.sloeber.core.api,
 io.sloeber.core.builder;x-internal:=true,
 io.sloeber.core.common;x-friends:="io.sloeber.tests",
 io.sloeber.core.communication;x-internal:=true,
 io.sloeber.core.core;x-internal:=true,
 io.sloeber.core.listeners;x-internal:=true,
 io.sloeber.core.managers;x-internal:=true,
 io.sloeber.core.natures;x-internal:=true,
 io.sloeber.core.serial;x-internal:=true,
 io.sloeber.core.templates;x-internal:=true,
 io.sloeber.core.toolchain;x-internal:=true,
 io.sloeber.core.tools;x-friends:="io.sloeber.tests",
 io.sloeber.core.tools.uploaders;x-internal:=true
Automatic-Module-Name: io.sloeber.core
